
/*------------------pop up button-----------------------------*/

.popup-button {
    -fx-background-color: #00CCFF;
    -fx-border-width: 2px;
    -fx-padding: 5px 10px;
    -fx-text-fill: black;
}

#cancel:hover {
    -fx-background-color: #FF0000;
    -fx-text-fill: white;
    -fx-underline: true;
}


#confirm:hover {
    -fx-background-color: #00FF00;
    -fx-text-fill: white;
    -fx-underline: true;
}
#closePopup {
    -fx-background-color: #00CCFF;
    -fx-border-width: 2px;
    -fx-padding: 5px 10px;
    -fx-text-fill: black;
}
#closePopup:hover {
    -fx-background-color: #FF0000;
    -fx-text-fill: white;
    -fx-underline: true;
}

.vbox {
    -fx-background-color: #a0d468; /* Màu xanh */
    -fx-border-radius: 5px; /* Góc bo tròn cho vbox */
    -fx-background-radius: 5px; /* Góc bo tròn cho màu nền */
}


