/* orderDetail.css */

/* General styling */
.root {
    -fx-padding: 20;
    -fx-background-color: #f4f4f4;
    -fx-font-family: 'Arial', sans-serif;
}

.label {
    -fx-font-size: 14px;
    -fx-text-fill: #333;
}

.value-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #555;
}

.title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
    -fx-padding: 10 0 20 0;
}

/* Button styling */
.button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 5;
    -fx-cursor: pointer;
}

.button:hover {
    -fx-background-color: #45a049;
}

.button:pressed {
    -fx-background-color: #388E3C;
}

.close-button {
    -fx-background-color: #007BFF;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 10 20;
    -fx-background-radius: 5;
    -fx-cursor: pointer;
}

.close-button:hover {
    -fx-background-color: #0056b3;
}

.close-button:pressed {
    -fx-background-color: #004494;
}

/* TextArea styling */
.text-area {
    -fx-control-inner-background: #fff;
    -fx-border-color: #ccc;
    -fx-border-radius: 5;
    -fx-padding: 10;
    -fx-text-fill: #333;
    -fx-font-size: 14px;
}
