<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.makeorder.MOOrderController">
   <children>
      <HBox fx:id="breadcrumb" alignment="CENTER_LEFT" styleClass="breadcrumb" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1260.0">
         <children>
            <Pane prefHeight="90.0" prefWidth="330.0" styleClass="bg-title-bab" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label fx:id="productName" layoutX="65.0" layoutY="29.0" maxHeight="32.0" maxWidth="200.0" prefHeight="32.0" prefWidth="200.0" styleClass="title-bab" text="Điện thoại Nokia" />
               </children>
            </Pane>
            <AnchorPane prefHeight="50.0" prefWidth="330.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="105.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="130.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Label styleClass="preview-card-title" text="SL cần chọn" />
                        <Label fx:id="slcc" styleClass="preview-card-text" text="50" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="130.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label styleClass="preview-card-title" text="SL cần mua" />
                        <Label fx:id="slcm" styleClass="preview-card-text" text="100" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" prefHeight="590.0" prefWidth="800.0" styleClass="table-area" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="340.0" styleClass="search-bar">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons/magnifying-glass.png" />
                                 </image>
                              </ImageView>
                              <TextField prefHeight="40.0" prefWidth="300.0" promptText="Nhập tên Site cần tìm" styleClass="search-input" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="viewAll" mnemonicParsing="false" onAction="#viewAll" text="Xem tất cả">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="view-all-btn" />
                           </styleClass>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <Pane prefHeight="520.0" prefWidth="760.0">
                     <children>
                        <TableView fx:id="table" layoutY="-9.0" prefWidth="760.0" styleClass="tb">
                           <columns>
                              <TableColumn fx:id="id" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" styleClass="tb-col-first" text="STT" />
                              <TableColumn fx:id="siteName" maxWidth="195.0" minWidth="195.0" prefWidth="195.0" styleClass="tb-col" text="Tên Site" />
                              <TableColumn fx:id="siteQuantity" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" styleClass="tb-col" text="SL kho" />
                              <TableColumn fx:id="unit" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Đơn vị" />
                              <TableColumn fx:id="shipDate" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" styleClass="tb-col" text="Đường thủy" />
                              <TableColumn fx:id="airDate" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" styleClass="tb-col" text="Hàng không" />
                              <TableColumn fx:id="numberInput" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="tb-col" text="SL mua" />
                           </columns>
                        </TableView>
                        <Pagination fx:id="pagination" maxPageIndicatorCount="3" maxWidth="760.0" prefHeight="520.0" prefWidth="760.0">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></Pagination>
                        <Pane fx:id="hidePagination" layoutX="142.0" layoutY="459.0" prefHeight="60.0" prefWidth="474.0" style="-fx-background-color: white;" />
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <AnchorPane fx:id="previewCard" layoutX="656.0" layoutY="4.0" styleClass="preview-card-area" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="10.0">
               <children>
                  <VBox fx:id="previewContent" prefHeight="350.0" prefWidth="330.0" style="-fx-background-color: #00ccff;" styleClass="preview-card" AnchorPane.topAnchor="150.0">
                     <children>
                        <HBox alignment="CENTER" styleClass="preview-card-name">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <children>
                              <Label id="preview-card-name" fx:id="siteNameCard" text="Kiki Para Shop" />
                           </children>
                        </HBox>
                        <VBox prefHeight="60.0" prefWidth="297.0" styleClass="preview-card-table">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label text="Số lượng đã bán:">
                                       <styleClass>
                                          <String fx:value="preview-card-title" />
                                          <String fx:value="under-line" />
                                       </styleClass>
                                    </Label>
                                    <Label fx:id="soldQuantity" styleClass="preview-card-text" text="5">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="orderUnit" styleClass="preview-card-text" text="Chiếc">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets right="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="135.0" prefWidth="100.0" styleClass="preview-card-des">
                           <children>
                              <Label id="preview-card-des-title" styleClass="preview-card-title" text="Phương thức vận chuyển:" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="5.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="297.0">
                                 <children>
                                    <ButtonBar buttonMinWidth="100.0" prefHeight="60.0" prefWidth="298.0">
                                      <buttons>
                                        <Button fx:id="shipBtn" mnemonicParsing="false" prefHeight="46.0" prefWidth="125.0" text="Đường thủy">
                                             <styleClass>
                                                <String fx:value="btn" />
                                                <String fx:value="font-size-14" />
                                                <String fx:value="border-btn" />
                                                <String fx:value="option-btn" />
                                             </styleClass>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="airBtn" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0" text="Hàng không">
                                             <styleClass>
                                                <String fx:value="border-btn" />
                                                <String fx:value="btn" />
                                                <String fx:value="option-btn" />
                                                <String fx:value="font-size-14" />
                                             </styleClass>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                      </buttons>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </ButtonBar>
                                 </children>
                              </HBox>
                              <HBox prefHeight="40.0" prefWidth="300.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="40.0" prefWidth="150.0">
                                       <children>
                                          <Label fx:id="shipPrice" styleClass="preview-card-text" text="3.000.000" />
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="40.0" prefWidth="150.0">
                                       <children>
                                          <Label fx:id="airPrice" styleClass="preview-card-text" text="5.000.000" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="297.0">
                           <children>
                              <Label id="preview-card-des-title" styleClass="preview-card-title" text="Số lượng muốn mua:" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="5.0" />
                                 </font>
                              </Label>
                              <TextField id="number-input" fx:id="cardNumberInput" minWidth="100.0" prefHeight="42.0" prefWidth="100.0" styleClass="number-input">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="90.0">
                     <image>
                        <Image url="@../../../images/icons/kẹp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefWidth="330.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="42.0">
               <children>
                  <Button fx:id="makeOrderBtn" mnemonicParsing="false" onAction="#makeSiteOrder" styleClass="action-button" text="Tạo đơn" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
