<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="137.0" prefWidth="285.0" spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER" prefHeight="42.0" prefWidth="238.0">
      <children>
         <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../images/icons/question-mark.png" />
            </image>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </ImageView>
      
          <Label text="Xác nhận nhập kho?">
            <font>
               <Font name="Arial" size="20.0" />
            </font>
         </Label>
      </children>
      <VBox.margin>
         <Insets top="15.0" />
      </VBox.margin>
   </HBox>

    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="confirm" styleClass="popup-button" text="Xác nhận" />
        <Button styleClass="popup-button" text="Hủy">
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin></Button>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets top="15.0" />
      </VBox.margin>
    </HBox>

</VBox>
