<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="content" maxHeight="-Infinity" maxWidth="700.0" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.warehouse.WaitIntoWHListController">
    <children>
        <HBox fx:id="breadcrumb" alignment="CENTER_LEFT" styleClass="breadcrumb" />
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1260.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="22.0" layoutY="20.0" prefHeight="580.0" prefWidth="1221.0" styleClass="table-area" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0">
                            <children>
                                <HBox alignment="CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="340.0" styleClass="search-bar">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/icons/magnifying-glass.png" />
                                            </image>
                                        </ImageView>
                                        <TextField prefHeight="40.0" prefWidth="300.0" promptText="Nhập tên yêu cầu" styleClass="search-input" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </HBox>
                        <TableView fx:id="table" prefHeight="410.0" styleClass="tb">
                            <columns>
                                <TableColumn fx:id="id" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" styleClass="tb-col-first" text="STT" />
                                <TableColumn fx:id="maDonHang" maxWidth="250.0" minWidth="167.1999969482422" prefWidth="195.99998474121094" styleClass="tb-col" text="Mã đơn hàng" />
                                <TableColumn fx:id="site" maxWidth="153.60003662109375" minWidth="70.0" prefWidth="100.0" styleClass="tb-col" text="Site" />
                                <TableColumn fx:id="ngayNhanHang" maxWidth="501.0" minWidth="150.0" prefWidth="359.0" styleClass="tb-col" text="Ngày nhận hàng" />
                                <TableColumn fx:id="trangThai" maxWidth="484.0" minWidth="111.2000732421875" prefWidth="301.0" styleClass="tb-col" text="Trạng thái" />
                                <TableColumn fx:id="action" maxWidth="528.0" minWidth="100.0" prefWidth="164.0" styleClass="tb-col" text="Hành Động" />
                            </columns>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="800.0">
                            <children>
                                <Pagination fx:id="pagination" maxWidth="200.0" prefHeight="80.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
