<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.makerequest.MRRequestController">
   <children>
      <HBox fx:id="breadcrumb" alignment="CENTER_LEFT" minHeight="80.0" styleClass="breadcrumb" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1260.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" prefHeight="603.0" prefWidth="750.0" styleClass="table-area" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="340.0" styleClass="search-bar">
                           <children>
                              <TextField fx:id="requestName" prefHeight="40.0" prefWidth="360.0" promptText="Nhập tên yêu cầu" styleClass="transparent" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Pane prefHeight="597.0" prefWidth="710.0">
                     <children>
                        <VBox prefHeight="598.0" prefWidth="700.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextArea fx:id="requestDes" maxHeight="100.0" maxWidth="500.0" minHeight="100.0" minWidth="500.0" prefHeight="100.0" prefWidth="500.0" promptText="Nhập mô tả...">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextArea>
                                    <Button fx:id="chooseProductBtn" minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#chooseProduct" prefWidth="150.0" text="Chọn mặt hàng">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="font-size-14" />
                                          <String fx:value="btn" />
                                          <String fx:value="action-button" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="table" maxHeight="350.0" prefHeight="330.0" prefWidth="700.0" styleClass="tb">
                                 <columns>
                                    <TableColumn fx:id="id" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" styleClass="tb-col-first" text="STT" />
                                    <TableColumn fx:id="productID" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="tb-col" text="Mã hàng" />
                                    <TableColumn fx:id="productName" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" styleClass="tb-col" text="Tên mặt hàng" />
                                    <TableColumn fx:id="quantity" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="tb-col" text="SL" />
                                    <TableColumn fx:id="unit" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="tb-col" text="Đơn vị" />
                                    <TableColumn fx:id="desired_date" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" styleClass="tb-col" text="Ngày nhận hàng" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#makeRequest" text="Tạo yêu cầu">
                                       <HBox.margin>
                                          <Insets left="300.0" top="15.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="btn" />
                                          <String fx:value="confirm-btn" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <AnchorPane fx:id="previewCard" layoutX="656.0" layoutY="11.2" prefHeight="550.0" prefWidth="417.0" styleClass="preview-card-area" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="11.0">
               <children>
                  <VBox fx:id="previewContent" layoutX="-52.0" prefHeight="400.0" prefWidth="382.0" style="-fx-background-color: #00ccff;" styleClass="preview-card" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
                     <children>
                        <HBox alignment="CENTER" styleClass="preview-card-name">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <children>
                              <Label id="preview-card-name" fx:id="orderName" text="Điện thoại Nokia" />
                           </children>
                        </HBox>
                        <VBox prefHeight="125.0" prefWidth="100.0" styleClass="preview-card-des">
                           <children>
                              <Label id="preview-card-des-title" minHeight="20.0" styleClass="preview-card-title" text="Ghi chú:" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="5.0" />
                                 </font>
                              </Label>
                              <TextArea id="preview-card-des" fx:id="orderNote" prefWidth="276.0" text="- Tả cái mô">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" styleClass="preview-card-table">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <Label text="Tổng quan:">
                                 <styleClass>
                                    <String fx:value="preview-card-title" />
                                    <String fx:value="under-line" />
                                 </styleClass>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label styleClass="preview-card-text" text="- Số lượng:">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="orderQuantity" styleClass="preview-card-text" text="15" />
                                    <Label fx:id="orderUnit" styleClass="preview-card-text" text="Chiếc">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="189.0" styleClass="preview-card-text" text="- Ngày nhận mong muốn :">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="orderExpiredDate" styleClass="preview-card-text" text="16/05/2024" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="80.0">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <Button fx:id="makeOrderBtn" mnemonicParsing="false" styleClass="quick-button" text="Thêm đơn" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
