<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../../../css/orderDetail.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.order.SiteOrderDetailController">
    <children>
        <Label styleClass="title" text="Chi tiết đơn hàng" />
        <GridPane hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="100.0" />
                <ColumnConstraints halignment="LEFT" minWidth="200.0" />
                <ColumnConstraints />
            </columnConstraints>
            <children>
                <Label text="Tên site:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="siteName" styleClass="value-label" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Tên sản phẩm:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="productName" styleClass="value-label" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Số lượng:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="quantity" styleClass="value-label" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Đơn vị:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="unit" styleClass="value-label" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label text="Giá sản phẩm:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label fx:id="productPrice" styleClass="value-label" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label text="Hình thức vận chuyển:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label fx:id="deliveryType" styleClass="value-label" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                <Label text="Note:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <TextArea fx:id="note" editable="false" prefColumnCount="20" prefRowCount="3" styleClass="text-area" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                <Label text="Giá vận chuyển:" GridPane.rowIndex="6" />
                <Label text="Trạng thái:" GridPane.rowIndex="7" />
                <Label fx:id="deliveryPrice" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label fx:id="status" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            </children>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="24.0" />
                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="24.0" />
                <RowConstraints maxHeight="78.0" minHeight="68.0" prefHeight="76.0" />
            </rowConstraints>
        </GridPane>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <children>
                <Button onAction="#handleClose" styleClass="button" text="Quay lại" />
            </children>
            <padding>
                <Insets top="20.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</VBox>