<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../css/styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.order.VOorderListController">
    <children>
        <HBox fx:id="breadcrumb" alignment="CENTER_LEFT" styleClass="breadcrumb" />
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1260.0">
            <children>
                <VBox alignment="TOP_CENTER" layoutX="291.0" layoutY="20.0" prefHeight="580.0" prefWidth="800.0" styleClass="table-area" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0">
                            <children>
                                <HBox alignment="CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="340.0" styleClass="search-bar">
                                    <children>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/icons/magnifying-glass.png" />
                                            </image>
                                        </ImageView>
                                        <TextField prefHeight="40.0" prefWidth="300.0" promptText="Nhập tên yêu cầu" styleClass="search-input" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="50.0" />
                            </padding>
                        </HBox>
                        <TableView fx:id="table" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="1000.0" styleClass="tb">
                            <columns>
                                <TableColumn fx:id="id" maxWidth="118.0" minWidth="31.60107421875" prefWidth="39.873443603515625" styleClass="tb-col-first" text="STT" />
                                <TableColumn fx:id="siteName" maxWidth="233.39886474609375" minWidth="70.0" prefWidth="116.37960815429688" styleClass="tb-col" text="Tên site" />
                                <TableColumn fx:id="productName" maxWidth="244.80007934570312" minWidth="62.265625" prefWidth="133.62039184570312" styleClass="tb-col" text="Tên sản phẩm" />
                                <TableColumn fx:id="quantity" maxWidth="284.734375" minWidth="49.5281982421875" prefWidth="74.12655639648438" styleClass="tb-col" text="Số lượng" />
                                <TableColumn fx:id="unit" maxWidth="401.245361328125" minWidth="46.68829345703125" prefWidth="68.87347412109375" styleClass="tb-col" text="Đơn vị" />
                                <TableColumn fx:id="productPrice" maxWidth="370.49969482421875" minWidth="29.754638671875" prefWidth="115.84185791015625" styleClass="tb-col" text="Giá sản phẩm" />
                                <TableColumn fx:id="deliveryType" maxWidth="650.0731201171875" minWidth="29.754638671875" prefWidth="203.71527099609375" styleClass="tb-col" text="Hình thức vận chuyển" />
                                <TableColumn fx:id="deliveryPrice" maxWidth="1244.164794921875" minWidth="29.754638671875" prefWidth="129.12640380859375" styleClass="tb-col" text="Giá vận chuyển" />
                                <TableColumn fx:id="status" maxWidth="2399.9051513671875" minWidth="29.754638671875" prefWidth="2187.158203125" styleClass="tb-col" text="Trạng thái" />
                            </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                        </TableView>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="1000.0">
                            <children>
                                <Pagination fx:id="pagination" maxWidth="200.0" prefHeight="80.0" prefWidth="200.0" />
                            </children>
                        </VBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
