<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.make_order.RequestListController">
   <children>
      <HBox fx:id="breadcrumb" alignment="CENTER_LEFT" styleClass="breadcrumb" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1260.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" prefHeight="580.0" prefWidth="800.0" styleClass="table-area" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="340.0" styleClass="search-bar">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons/magnifying-glass.png" />
                                 </image>
                              </ImageView>
                              <TextField prefHeight="40.0" prefWidth="300.0" promptText="Nhập tên yêu cầu" styleClass="search-input" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <TableView fx:id="table" prefHeight="410.0" prefWidth="760.0" styleClass="tb">
                     <columns>
                        <TableColumn fx:id="id" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" styleClass="tb-col-first" text="STT" />
                        <TableColumn fx:id="name" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" styleClass="tb-col" text="Tên yêu cầu đặt hàng" />
                        <TableColumn fx:id="quantity" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="tb-col" text="SL đơn" />
                        <TableColumn fx:id="send_date" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="tb-col" text="Ngày gửi" />
                        <TableColumn fx:id="status" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" styleClass="tb-col" text="Trạng thái" />
                        <TableColumn fx:id="action" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="tb-col" text="HĐ" />
                     </columns>
                  </TableView>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="800.0">
                     <children>
                        <Pagination fx:id="pagination" maxWidth="200.0" prefHeight="80.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <Pane fx:id="card" layoutX="20.0" layoutY="20.0" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: green;" styleClass="preview-card" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
