<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.make_order.RequestListController">
   <children>
      <HBox fx:id="breadcrumb" alignment="CENTER_LEFT" styleClass="breadcrumb" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1260.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" prefHeight="580.0" prefWidth="800.0" styleClass="table-area" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="40.0" prefHeight="40.0" prefWidth="340.0" styleClass="search-bar">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../images/icons/magnifying-glass.png" />
                                 </image>
                              </ImageView>
                              <TextField prefHeight="40.0" prefWidth="300.0" promptText="Nhập tên yêu cầu" styleClass="search-input" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="510.0" prefWidth="760.0">
                     <children>
                        <TableView fx:id="table" prefHeight="410.0" prefWidth="760.0" styleClass="tb">
                           <columns>
                              <TableColumn fx:id="id" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" styleClass="tb-col-first" text="STT" />
                              <TableColumn fx:id="name" maxWidth="270.0" minWidth="270.0" prefWidth="270.0" styleClass="tb-col" text="Tên yêu cầu đặt hàng" />
                              <TableColumn fx:id="quantity" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" styleClass="tb-col" text="SL đơn" />
                              <TableColumn fx:id="send_date" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" styleClass="tb-col" text="Ngày gửi" />
                              <TableColumn fx:id="status" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" styleClass="tb-col" text="Trạng thái" />
                              <TableColumn fx:id="action" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" styleClass="tb-col" text="HĐ" />
                           </columns>
                        </TableView>
                        <Pagination fx:id="pagination" maxWidth="200.0" prefHeight="80.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </VBox>
            <AnchorPane fx:id="previewCard" layoutX="656.0" layoutY="4.0" styleClass="preview-card-area" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="10.0">
               <children>
                  <VBox fx:id="previewContent" prefHeight="500.0" prefWidth="330.0" style="-fx-background-color: #00ccff;" styleClass="preview-card" AnchorPane.topAnchor="50.0">
                     <children>
                        <HBox alignment="CENTER" styleClass="preview-card-name">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <children>
                              <Label id="preview-card-name" fx:id="previewName" text="Cong viec thu nghiem" />
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="preview-card-des">
                           <children>
                              <Label id="preview-card-des-title" styleClass="preview-card-title" text="Mô tả:" underline="true">
                                 <font>
                                    <Font name="System Bold Italic" size="5.0" />
                                 </font>
                              </Label>
                              <TextArea id="preview-card-des" fx:id="previewDes" text="- Nếu là ai">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" styleClass="preview-card-table">
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                           <children>
                              <Label styleClass="preview-card-title" text="Thời gian:" />
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label styleClass="preview-card-text" text="- Ngày gửi:">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="previewSendDate" styleClass="preview-card-text" text="11/05/2024" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="119.0" styleClass="preview-card-text" text="- Ngày hết hạn :">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="previewExpiredDate" styleClass="preview-card-text" text="16/05/2024" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxHeight="80.0" prefHeight="80.0" prefWidth="300.0">
                           <children>
                              <Label styleClass="preview-card-title" text="Các hàng cần đặt:" />
                              <TextArea id="preview-card-des" fx:id="previewCategory" prefHeight="200.0" prefWidth="200.0" text="Tivi, tủ lạnh, giày ">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="-10.0">
                     <image>
                        <Image url="@../../../images/icons/kẹp.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="-10.0">
                     <image>
                        <Image url="@../../../images/icons/kẹp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
