<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1260.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitWidth="1260.0" pickOnBounds="true" preserveRatio="true" smooth="false">
         <image>
            <Image url="@../../../images/background/anhcho.jpg" />
         </image>
      </ImageView>
   </children>
</VBox>
