<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculate.javafx.CalculatorController">
   <children>
      <TextField fx:id="tfFirstNumber" layoutX="25.0" layoutY="10.0" prefHeight="40.0" prefWidth="110.0" />
      <Label layoutX="160.0" layoutY="10.0" text="+" textAlignment="JUSTIFY">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="tfSolution" layoutX="460.0" layoutY="10.0" prefHeight="40.0" prefWidth="110.0" />
      <TextField fx:id="tfSecondNumber" layoutX="205.0" layoutY="10.0" prefHeight="40.0" prefWidth="110.0" />
      <Button fx:id="btnCalculate" layoutX="355.0" layoutY="15.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
